<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(270,370)" to="(440,370)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(190,450)" to="(190,470)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(700,250)" to="(700,330)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(900,190)" to="(920,190)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(90,570)" to="(430,570)"/>
    <wire from="(790,190)" to="(820,190)"/>
    <wire from="(810,350)" to="(840,350)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(430,510)" to="(430,570)"/>
    <wire from="(300,350)" to="(300,470)"/>
    <wire from="(520,230)" to="(520,350)"/>
    <wire from="(150,220)" to="(150,350)"/>
    <wire from="(700,330)" to="(750,330)"/>
    <wire from="(90,350)" to="(150,350)"/>
    <wire from="(90,390)" to="(150,390)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(420,170)" to="(730,170)"/>
    <wire from="(150,390)" to="(150,470)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(430,390)" to="(540,390)"/>
    <wire from="(820,170)" to="(820,190)"/>
    <wire from="(820,190)" to="(820,210)"/>
    <wire from="(150,470)" to="(190,470)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(700,210)" to="(700,250)"/>
    <wire from="(600,370)" to="(750,370)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(420,170)" to="(420,330)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(610,270)" to="(610,510)"/>
    <wire from="(430,390)" to="(430,510)"/>
    <comp lib="1" loc="(500,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(662,89)" name="Text">
      <a name="text" val="3-BIT FULL ADDER USING NOR GATES"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(969,196)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(884,358)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
